
* {
  border: 1px solid red;
  margin: 1px;
  border: 0;
  padding: 1px;
}
.grid-container {
  display: grid;
  grid-template-columns: 12, 1fr;
  grid-template-rows: 12, 1fr;
  grid-gap: 5px;
  height: 100vh;
}

.grid-item:nth-of-type(1) {
  grid-column: 1/12;
  grid-row: 1/1;
  background-color: red;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-item:nth-of-type(2) {
grid-column: 1/3;
grid-row: 2/12;
background-color: blue;
}
/* .grid-item:nth-of-type(3) {
  grid-column: 3/12;
  grid-row: 2/3;
  background-color: green; 
} */
.userLogin {
  display: flex;
  align-items: center;
}
.user-login-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
/* .grid-item:nth-of-type(4) {
  grid-column: 3/12;
  grid-row: 3/4;
  background-color: yellow 
} */
.tripNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tripBtn {
  margin-right: 20px
}
.grid-item:nth-of-type(4) {
  grid-column: 3/12;
  grid-row: 2/3;
  background-color: yellow 
} */
.grid-item:nth-of-type(4)::after {
  grid-column: 3/12;
grid-row: 3/4;
background-color: yellow;
}
.grid-item:nth-of-type(5) {
  grid-column: 3/12;
  grid-row: 4/12;
  background-color: orange;
}
.trips {
  display: grid;  
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 30px;
  margin-top: 15px;
  padding: 20px;
  
}
.thumbnail {
width: 100%;
height: 30vh;
border-radius: 5px;
}
.tripList {
  height: fit-content;
}
.tripList .flexDiv {
  align-items: flex-start;
  margin-top: 7px;
}
.tripInfo {
  color: black;
  font-size: 13px;
}
.tripInfo a {
  color: black;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}
.tripCont {
  border: solid black 1px;
  height: 42vh
}
.tripCont.favTrip {
  width: 75%;
  height: 30%
}
.fanFavs {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fanFavoriteTrips {
  margin-bottom: 25px;
}
.randomFavTrips {
  display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.tripContImg {
  width: 100%;
  height: 70%;
 }
 .grid-item:nth-of-type(5) {
  grid-column: 3/12;
  grid-row: 3/12;
  background-color: orange;
}  
/* .grid-item:nth-of-type(5)::after {
  grid-column: 3/12;
  grid-row: 4/12;
  background-color: orange;
} */
.hidden {
  display: none
}


.cont {
  border: solid 1px black;
    height: 250px;
    width: 250px;
  }
  .input-box {
  position: relative;
    width: 100%;
    height: 50%;
    border-bottom: 2px solid black;
    margin: 30px 0;
  }

  
  .input-box input{
  width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
  }